{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/cjs",
    "rootDirs": [
      "src",
      "example"
    ],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ],
  "include": [
    "src"
  ]
}
